<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="baseStack">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>711</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Welcome to Flashcard App&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushContinueButton">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>330</y>
          <width>241</width>
          <height>121</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Utwórz zestaw fiszek</string>
        </property>
       </widget>
       <widget class="QPushButton" name="findSetsButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>330</y>
          <width>241</width>
          <height>121</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Wybierz zestaw fiszek</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QListWidget" name="fileSetsList">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>221</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="dbSetsList">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>130</y>
          <width>221</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Zestawy z plików</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>50</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Zestawy z bazy danych</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fileCardButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>390</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybierz zestaw</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dbCardButton">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>390</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Wybierz zestaw</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="pushAddFlashcard">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>181</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Dodaj fiszkę</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushBeginLearning">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>330</y>
          <width>191</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Zacznij naukę</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="questionTextEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>210</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Pytanie:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>270</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Odpowiedź:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="answerTextEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>601</width>
          <height>151</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Strona główna&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="saveToDbButton">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>130</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Zapisz do bazy danych</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveToFileButton">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>180</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Zapisz do pliku</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nazwa zestawu:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="setNameTextEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>140</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QPushButton" name="nextFlashcardButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>480</y>
          <width>291</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Następna fiszka</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="questionBrowser">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>301</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="answerBrowser">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>250</y>
          <width>301</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Tryb Nauki&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="showAnswerButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>190</y>
          <width>181</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>Pokaż odpowiedź</string>
        </property>
       </widget>
       <widget class="QPushButton" name="returnButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Powrót</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
