<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>618</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="QStackedWidget" name="baseStack">
      <property name="styleSheet">
       <string notr="true">QPushButton:pressed {
    background-color: rgb(222, 221, 218)
}</string>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="welcomeLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;Witaj w aplikacji do nauki&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="usersFavButton">
              <property name="text">
               <string>Obserwowane zestawy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="findSetsButton">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Dodaj zestaw fiszek</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushContinueButton">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Utwórz zestaw fiszek</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Zestawy z plików</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Zestawy z bazy danych</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="fileSetsList"/>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="dbSetsList"/>
        </item>
        <item row="1" column="2">
         <widget class="QPlainTextEdit" name="infoSetText"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="fileCardButton">
          <property name="text">
           <string>Wybierz zestaw</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="dbCardButton">
          <property name="text">
           <string>Wybierz zestaw</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Nazwa zestawu:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="setNameTextEdit"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="saveToFileButton">
              <property name="text">
               <string>Zapisz do pliku</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveToDbButton">
              <property name="text">
               <string>Zapisz do bazy danych</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Strona główna&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0" rowspan="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Pytanie:        </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="questionTextEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="questionFileButton">
              <property name="text">
               <string>Plik</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="questionFilePath"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Odpowiedź:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="answerTextEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="answerFileButton">
              <property name="text">
               <string>Plik</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="answerFilePath"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushAddFlashcard">
            <property name="text">
             <string>Dodaj fiszkę</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushBeginLearning">
            <property name="text">
             <string>Zacznij naukę</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="returnButton">
              <property name="text">
               <string>Powrót</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>150</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;Tryb Nauki Własnej&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>180</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="questionFileShowButton">
                <property name="text">
                 <string>Pokaż plik do pytania</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="answerFileShowButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Pokaż plik do odpowiedzi</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTextBrowser" name="questionBrowser"/>
              </item>
              <item>
               <widget class="QTextBrowser" name="answerBrowser"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="showAnswerButton">
              <property name="text">
               <string>Pokaż odpowiedź</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Oceń jak dobrze zapamiętałeś daną fiszkę</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="repeatButton">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Zapomniana</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hardButton">
              <property name="text">
               <string>Trudna</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="problematicButton">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Problematyczna</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mediumButton">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Umiarkowana</string>
              </property>
              <property name="iconSize">
               <size>
                <width>17</width>
                <height>17</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="easyButton">
              <property name="text">
               <string>Łatwa</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="perfectButton">
              <property name="styleSheet">
               <string notr="true">perfectButton::clicked {
background-color: rgb(53, 132, 228);
}</string>
              </property>
              <property name="text">
               <string>Bardzo łatwa</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="nextFlashcardButton">
            <property name="text">
             <string>Następna fiszka </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="userAccPage">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="returnButton_2">
              <property name="text">
               <string>Powrót </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Witaj: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="usernameLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="availableSets">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Oto twoje oczekujące zestawy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <column>
               <property name="text">
                <string>Zestaw</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fiszki nowe</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Fiszki uczone</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Oczekujące</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="statsLabel">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Oto twoje statystyki:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_5">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QListWidget" name="dbSetsList2"/>
          </item>
          <item>
           <widget class="QPushButton" name="subscribeSetButton">
            <property name="text">
             <string>Zaobserwuj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPlainTextEdit" name="infoSetText2"/>
          </item>
          <item>
           <widget class="QPushButton" name="loadSetButton">
            <property name="text">
             <string>Załaduj zestaw</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuU_ytkownik">
    <property name="title">
     <string>Użytkownik</string>
    </property>
    <addaction name="actionProfile"/>
    <addaction name="actionAllSets"/>
    <addaction name="actionSwitchUser"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
    <addaction name="actionFullScreen"/>
   </widget>
   <widget class="QMenu" name="menuNarz_dzia">
    <property name="title">
     <string>Narzędzia</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuU_ytkownik"/>
   <addaction name="menuWidok"/>
   <addaction name="menuNarz_dzia"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionProfile">
   <property name="text">
    <string>Konto</string>
   </property>
  </action>
  <action name="actionSwitchUser">
   <property name="text">
    <string>Przełącz użytkownika</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Zakończ i zamknij</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Instrukcja</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>Pełny ekran                F11</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAllSets">
   <property name="text">
    <string>Zestawy użytkowników</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
